# Instalado pelo instalador da central
[program:drivePlacaBase]
command=python3 /opt/optativa/drivePlacaBase.py
autorestart=true
redirect_stderr=true
user=central
stdout_logfile=/var/log/drivePlacaBase.log
stderr_logfile=/var/log/drivePlacaBase.log
