#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>
#include "../lib/filaEntrada.h"
#include "../lib/definicoes.h"
#include "portaSerial.c"

typedef struct sPR
{
    FilaEntrada *fila;
    int portaSerial;
} ParametrosRecebe;

int buscaCaracter(char *buf, char caracter)
{
    int pos = 0;
    for (; pos <= strlen(buf); pos++)
    {
        if (caracter == buf[pos])
        {
            return pos;
        }
    }
    return -1;
}

void *recebeDados(void *args)
{
    //pega os parametros enviados por argumento para a thread
    ParametrosRecebe *params = (ParametrosRecebe *)args;
    //pega a fila de dados
    FilaEntrada *fila = params->fila;
    //pega o descritor da porta serial
    int fd = params->portaSerial;

    unsigned int idRede;
    unsigned int tipoGrandeza;
    unsigned int grandeza;
    float valor;

    char buf[64];
    char uri[64];
    int inicio = -1;
    int fim = -1;
    while (true)
    {
        //limpa as variaveis
        memset(buf, 1, sizeof(buf));
        memset(uri, '\0', sizeof(uri));
        //le porta serial
        if (read(fd, buf, sizeof(buf)) > 0) //chamada bloqueante
        {
            //verifica o início e final da string de dados
            inicio = buscaCaracter(buf, '[');
            fim = buscaCaracter(buf, ']');
            //validação 1 da entrada
            if (inicio < 0 || fim <= inicio)
            {
                continue;
            }
            //extração 1 dos dados
            memcpy(uri, &buf[inicio + 1], fim - (inicio + 1));
        }
        else
        {
            continue;
        }

        char saida[5];
        unsigned int i = 0;
        unsigned char j = 0;
        //---------------LE ID DE REDE----------------------------------
        memset(saida, '\r', sizeof(saida));
        for (; i < strlen(uri); i++)
        {
            if (uri[i] == '/')
            {
                i++;
                j = 0;
                break;
            }
            saida[j++] = uri[i];
        }
        idRede = (unsigned int)atoi(saida);
        //--------------LE O TIPO DE GRANDEZA-----------------------------------
        memset(saida, '\r', sizeof(saida));
        for (; i < strlen(uri); i++)
        {
            if (uri[i] == '/')
            {
                i++;
                j = 0;
                break;
            }
            saida[j++] = uri[i];
        }
        tipoGrandeza = (unsigned int)atoi(saida);
        //-------------LE A GRANDEZA------------------------------------
        memset(saida, '\r', sizeof(saida));
        for (; i < strlen(uri); i++)
        {
            if (uri[i] == '/')
            {
                i++;
                j = 0;
                break;
            }
            saida[j++] = uri[i];
        }
        grandeza = (unsigned int)atoi(saida);
        //------------LE O VALOR DA GRANDEZA-------------------------------------
        memset(saida, '\r', sizeof(saida));
        for (; i < strlen(uri); i++)
        {
            if (uri[i] == '/')
            {
                i++;
                j = 0;
                break;
            }
            saida[j++] = uri[i];
        }
        valor = atof(saida);
        //-------------------------------------------------
        //VALIDA TIPO DA GRANDEZA
        if (!validaTipoGrandeza(tipoGrandeza))
        {
            printf("Tipo de grandeza: %d não reconhecido!\n", tipoGrandeza);
            continue;
        }

        //VALIDA GRANDEZA
        if (!validaGrandeza(grandeza, tipoGrandeza))
        {
            printf("Grandeza: %d não reconhecida!\n", grandeza);
            continue;
        }

        insereDadosEntrada(idRede, tipoGrandeza, grandeza, valor, fila);
        //verifica se a thread do banco está rodando, caso não, reinicia
        printf("\n++++++++++++++++++\n%s", uri);
        mostraNoEntrada(fila->tail);
    }
}

float extraiParte(char *entrada)
{
    char i = 0;
    char saida[5];
    memset(saida, '\r', sizeof(saida));
    for (i = 0;; i++)
    {
        //aceita valores de -32,768 até 32,767
        if (i > 5)
            break;
        if (entrada[i] == '/')
            break;
        saida[j++] = entrada[i];
    }
    sprintf(entrada, entrada + i + 1);
    return atof(saida);
}